cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "Asymptotic product structure and collar essential spectrum on SU(2) instanton moduli"
authors:
  - family-names: Bonfioli
    given-names: Vico
    email: vicobonfioli@gmail.com
year: 2026
url: "https://github.com/ElVec1o/instanton-collar-spectrum"
doi: 10.5281/zenodo.20370060
identifiers:
  - type: doi
    value: 10.5281/zenodo.20370060
    description: "Concept DOI (resolves to latest version)"
  - type: doi
    value: 10.5281/zenodo.20370061
    description: "v1.0 (revision 6, FINAL pre-submission)"
